# rantyaregister

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookies/register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookies/register/: AboutOurSetActivity.kt  AddStudentsFragment.kt  Constants.kt  DateActivity.kt  FireBaseUtils.kt  HelpActivity.kt  MainActivity.kt  Option.kt  OptionsListViewAdapter.kt  ProgressCircle.kt  SharedStore.kt  SplashActivity.kt  StudentAttendanceFragment.kt  StudentNamesRecyclerViewAdapter.kt  StudentsActivity.kt  TakeAttendanceActivity.kt  TeacherActivity.kt
app/src/main/java/com/bookies/register/activities/: AboutOurSetActivity.kt  AdminActivity.kt  DateActivity.kt  HelpActivity.kt  SplashActivity.kt  StudentsActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_date.xml  ic_delete.xml  ic_help.xml  ic_launcher_foreground.xml  ic_student_64.xml  ic_take_attendance.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_our_set.xml  activity_admin.xml  activity_date.xml  activity_help.xml  activity_splash.xml  activity_students.xml  activity_take_attendance.xml  activity_teacher.xml  change_class_code_dialog.xml  fragment_add_students.xml  fragment_student_attendance.xml  option_list_view_item.xml  progess_dialog_view.xml  student_name_item.xml
app/src/main/res/menu/: students_activity_tool_bar_items.xml  teachers_activity_tool_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bookies/register/: ExampleUnitTest.kt
(+10 files in other folders)
