<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentsFragment">
<LinearLayout
    android:id="@+id/add_student_edit_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_32sdp"
    android:layout_marginStart="@dimen/_32sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/enter_student_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_student_hint"
        android:inputType="textCapWords"
        android:autofillHints="Name of Students"/>

    <Button
        android:id="@+id/save_student_name_button"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students_name_edit_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_edit_linear_layout"
        tools:layout_height="444dp" />
</androidx.constraintlayout.widget.ConstraintLayout>